eclipse.preferences.version=1
environment/project/0.1303414658/IDF_PATH/delimiter=\:
environment/project/0.1303414658/IDF_PATH/operation=append
environment/project/0.1303414658/IDF_PATH/value=/home/yuggo/esp/esp-idf
environment/project/0.1303414658/PATH/delimiter=\:
environment/project/0.1303414658/PATH/operation=append
environment/project/0.1303414658/PATH/value=/home/yuggo/bin\:/home/yuggo/.local/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/games\:/usr/local/games\:/snap/bin\:/usr/lib/jvm/java-8-openjdk-amd64/bin\:/home/yuggo/esp/xtensa-esp32-elf/bin
environment/project/0.1303414658/append=true
environment/project/0.1303414658/appendContributed=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/BATCH_BUILD/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/BATCH_BUILD/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/BATCH_BUILD/value=1
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/IDF_PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/IDF_PATH/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/IDF_PATH/value=C\:/msys32/home/BSS/esp/esp-idf
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/PATH/value=C\:\\msys32\\mingw32\\bin;C\:\\msys32\\opt\\xtensa-esp32-elf\\bin;C\:\\msys32\\usr\\bin
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/append=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1111027218/appendContributed=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/BATCH_BUILD/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/BATCH_BUILD/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/BATCH_BUILD/value=1
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/IDF_PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/IDF_PATH/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/IDF_PATH/value=C\:/msys32/home/BSS/esp/esp-idf
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/PATH/value=${CYGWIN_HOME}\\bin;C\:/Program Files/Java/jdk-12/bin/server;C\:/Program Files/Java/jdk-12/bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C\:\\Program Files\\Git\\cmd;C\:\\Users\\BSS\\AppData\\Local\\Microsoft\\WindowsApps;;C\:\\WINDOWS\\system32;C\:\\msys32\\usr\\bin;C\:\\msys32\\mingw32\\bin;C\:\\msys32\\opt\\xtensa-esp32-elf\\bin
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/append=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1123827721/appendContributed=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/BATCH_BUILD/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/BATCH_BUILD/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/BATCH_BUILD/value=1
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/IDF_PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/IDF_PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/IDF_PATH/value=C\:/msys32/home/BSS/esp/esp-idf
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/PATH/value=${CYGWIN_HOME}\\bin;C\:/Program Files/Java/jdk-12/bin/server;C\:/Program Files/Java/jdk-12/bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C\:\\Program Files\\Git\\cmd;C\:\\Users\\BSS\\AppData\\Local\\Microsoft\\WindowsApps;;C\:\\WINDOWS\\system32;C\:\\msys32\\usr\\bin;C\:\\msys32\\mingw32\\bin;C\:\\msys32\\opt\\xtensa-esp32-elf\\bin
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/PWD/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/PWD/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/PWD/value=C\:\\msys32\\home\\BSS\\esp\\esp-idf\\examples\\get-started\\ESP32_BNO055-master\\
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/append=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1155521807/appendContributed=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/BATCH_BUILD/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/BATCH_BUILD/operation=append
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/BATCH_BUILD/value=1
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/CWD/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/CWD/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/CWD/value=C\:/Users/BSSUser/workspace/SnowWhite/
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/IDF_PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/IDF_PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/IDF_PATH/value=C\:/msys32/home/BSS/esp/esp-idf
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/PATH/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/PATH/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/PATH/value=C\:\\msys32\\usr\\bin;C\:\\msys32\\mingw32\\bin;C\:\\msys32\\opt\\xtensa-esp32-elf\\bin;${CYGWIN_HOME}\\bin
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/PWD/delimiter=;
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/PWD/operation=replace
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/PWD/value=C\:\\Users\\BSS\\workspace\\SnowWhite
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/append=true
environment/project/cdt.managedbuild.toolchain.gnu.cygwin.base.1314068459/appendContributed=true
